{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Welcome to the 2018 Logistics Cluster Annual Report!
\fs24 \
\

\fs36 To view the Annual Report please open the file 
\f1\b index.htm
\f0\b0 l in a 
\f1\b browser
\f0\b0  window, preferably Firefox or Google Chrome\
\

\f1\b Do not move the folders included
\f0\b0 , there are path references to each folder in the main file. }